# version: 0.0.1
##################################################

# localhost ansible_host="127.0.0.1" directory="localhost" dirtype="localhost"

# [localhost]
# localhost ansible_host="127.0.0.1"

# [localhost.localdomain]
# 127.0.0.1

##################################################

[codis-dashboard-servers]
codis-dashboard ansible_host="10.0.0.108"

[codis-proxy-servers]
codis-proxy ansible_host="10.0.0.108"

[codis-servers]
codis-server ansible_host="10.0.0.108" codis_install_dir="/opt/codis" codis_server_workdir="/data/redis-6379" codis_server_port=6379
codis-server2 ansible_host="10.0.0.108" codis_install_dir="/opt/codis2" codis_server_workdir="/data/redis-6380" codis_server_port=6380
codis-server3 ansible_host="10.0.0.108" codis_install_dir="/opt/codis3" codis_server_workdir="/data/redis-6381" codis_server_port=6381
codis-server4 ansible_host="10.0.0.108" codis_install_dir="/opt/codis4" codis_server_workdir="/data/redis-6382" codis_server_port=6382

[codis-fe-servers]
codis-fe ansible_host="10.0.0.108"

[redis-sentinel-servers]
redis-sentinel ansible_host="10.0.0.108"

## Global variables
[all:vars]
ansible_user = "codis"

ansible_port = "22"

codis_version = "3.2.2"

go_version = "1.12"

# process supervision, [systemd, supervise]
process_supervision = systemd