# version: 0.0.1
##################################################

# localhost ansible_host="127.0.0.1" directory="localhost" dirtype="localhost"

# [localhost]
# localhost ansible_host="127.0.0.1"

# [localhost.localdomain]
# 127.0.0.1

##################################################

[codis-dashboard-servers]
codis-dashboard ansible_host="10.0.0.108"

[codis-proxy-servers]
codis-proxy ansible_host="10.0.0.108"

[codis-servers]
codis ansible_host="10.0.0.108"

[codis-fe-servers]
codis-fe ansible_host="10.0.0.108"

[redis-sentinel-servers]
redis-sentinel ansible_host="10.0.0.108"

## Global variables
# [all:vars]
